@charset "utf-8";
/* CSS Document */

.center {
	text-align:center;
}

body {
	margin-left:auto;
	margin-right:auto;
	margin-top:0%;
	width: 90%; 

}

.error
{
   font-family: Verdana, Arial, sans-serif; 
   font-size: 0.7em;
   color: #900;
   background-color : #ffff00;
}

.pwdwidgetdiv
{
	width:225px;
}

.spmhidip
{
   display:none;
   width:10px;
   height:3px;
}

.wrapper {
	width:90%;
	background-color:#F5F5F5;
	margin-left:auto;
	margin-right:auto;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-moz-box-shadow: 0 0 15px 7px #888;
	-webkit-box-shadow: 0 0 15px 7px#888;
	box-shadow: 0 0 15px 7px #888;
	margin-top:1%;
	margin-bottom:1%;
}

img.logo {
	display: block;
	margin-left:auto;
	margin-right:auto;
}
img.logout{
	width:50px;
	height:40px;
	position:relative;
	left:980px;
}

h2.heading {
	text-align: center;
}

h2.heading #green {
	color: green;
	background-color: transparent;
}

.LoginForm {
	width:500px;
	margin-left:auto;
	margin-right:auto;
}

.LoginFormSubmit {
	padding-left:14%;

}

.logo {
	padding-top:15px;
	padding-bottom:10px;
}

.error, .info {
	text-align: center;
	font-size: 1.2em;
	color:#ED3237;
}

.error {
	color:#ED3237;
}

.info {
	color:#0000FF;
}


.questionsBody {
	width: 660px;
	margin-left:auto;
	margin-right:auto;
}

.answer {
	margin-bottom:15px;
	margin-left: 17px;
}


.resultBody {
	width:50%;
	margin-left:auto;
	margin-right:auto;
}

.IncorrectAnswer {
	color:#C00;
}

.inc_ques {
	margin-left:10px;
}

.corr_ans {
	background: url("./images/green-tick.png") no-repeat scroll right transparent;
	margin-bottom: 20px;
	margin-left: 35px;
}

.inc_ans {
	background: url("./images/red-cross.png") no-repeat scroll right transparent;
	margin-left:35px;
}

.inc_ques_no {
	color: #c00;
	font-weight: bold;
}

.corr_ques_no {
	color: blue;
	font-weight: bold;
	margin-right: 10px;
}

#endMessage {
	text-align: center;
	margin: 60px 0 20px;
	font-weight: bold;
}
